{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": [
			"node_modules/**/*", 
			".next/**/*", 
			".yarn/**/*",
			"package.json",
			"package-lock.json",
			"tsconfig.json",
			"tsconfig.test.json"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUndeclaredVariables": "error",
				"noUnusedVariables": "error",
				"useHookAtTopLevel": "error"
			},
			"style": {
				"noNamespace": "error"
			}
		}
	}
}
