{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": [
			"**/*",
			"!node_modules",
			"!.next",
			"!.yarn",
			"!.claude",
			"!package.json",
			"!package-lock.json",
			"!tsconfig.json",
			"!tsconfig.test.json"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUndeclaredVariables": "error",
				"noUnusedVariables": "error",
				"useHookAtTopLevel": "error"
			},
			"style": {
				"noNamespace": "error"
			}
		}
	}
}
