{
  "hosting": {
    "public": "build",
    "rewrites": [
      {
        "source": "/github",
        "function": "github"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "predeploy": "npm --prefix functions run build"
  }
}
