{
  "compilerOptions": {
    "outDir": "./build",
    "target": "ES2015",
    "jsx": "react",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "rootDirs": ["./src", "./types"]
  },
  "include": ["./src/**/*", "./types/**/*"],
  "exclude": ["node_modules"],
  "lib": ["dom"]
}
